<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8" name="author" content="Shane McGuinness">
	
	<title>Foundations of Web Design</title>
	<link rel="stylesheet" href="css/site.css">
</head>
<body>
	<h1>Foundations of Web Design</h1>
	<h2>Learning HTML</h2>
	<ul id="nav">
		<li><a href="index.html">Home</a></li>
		<li><a href="html.html">HTML</a></li>
		<li><a href="css.html">CSS</a></li>
		<li>JavaScript</li>
	</ul>

	<iframe width="420" height="236" src="https://www.youtube.com/embed/IY9YNF5MMQo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<table>
	<thead>
	<tr>
	<th colspan"2">Foundations of Web Design: HTML and CSS
	</th>
	</tr>
	</thead>
	<tbody>
	<tr><td>Chapter 1</td><td>HTML Foundations</td></tr>
	<tr><td>Chapter 2</td><td>Text Elements</td></tr>
	<tr><td>Chapter 3</td><td>Links &amp; Objects</td></tr>
	</tbody>
	<tfoot><tr><td colspan"2">Author: Thomas Michaud</td></tr></tfoot>
	</table>
</body>
</html>