<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8" name="author" content="Shane McGuinness">
	
	<title>Foundations of Web Design</title>
	<link rel="stylesheet" href="css/site.css">

</head>
<body>
	<div id="header">
		<img src="images/catamaskot-150.jpg" width=150 height=150 border=1>
	<h1>Foundations of Web Design</h1> <h2>Shane McGuinness</h2>
	</div>
	<ul id="nav">
		<li><a href="index.html">Home</a></li>
		<li><a href="html.html">HTML</a></li>
		<li><a href="css.html">CSS</a></li>
		<li>JavaScript</li>
	</ul>
	<div id="main">
		<p>An <em> introductory</em> course developed to familiarize students with the design and creation of Web pages and Web sites. Students will learn basic HTML structure along with basic styling with CSS (Cascading Style Sheets).</p>
	<blockquote cite="http://37 signals.com/svn/posts/2538-the-first-step-is-to-start">
	<p>If you want to learn web design, make a website. <footer>- <a href="http://37 signals.com/svn/posts/2538-the-first-step-is-to-start">37 Singals</a><footer></p>
	</blockquote>
	</div>
</body>
</html>